---
- hosts: kubernetes
  become: true
  tasks:
  - name: Copy Kubernetes Manifest File to Kubernetes Master
    copy:
      src: /var/lib/jenkins/workspace/NewDemo/serviceNew.yml
      dest: /root/service.yml
  - name: Deploy build on Kubernetes Cluster
    command: kubectl apply -f /root/service.yml
